<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Hi, Zyelle</a>

        <nav>
            <a href="home.html" class="active">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="favorites.html">Favorites</a>
            <a href="projects.html">School Projects</a>
            <a href="talents.html">Talents</a>
        </nav>
    </header>

    <section class="projects">
        <div class="projects-img">
            <div class="image-container">
                <img src="psits.jpg" alt="Image 1">
                <div class="favorite-overlay">
                    <div class="favorite-text">PSITS "ESC" Movie Trailer</div>
                </div>
            </div>
            <div class="image-container">
                <img src="com.jpg" alt="Image 2">
                <div class="favorite-overlay">
                    <div class="favorite-text">Computer Systems</div>
                </div>
            </div>
            <div class="image-container">
                <img src="vv.jpg" alt="Image 3">
                <div class="favorite-overlay">
                    <div class="favorite-text">PSITS "Movie Spoof" Project</div>
                </div>
            </div>
        </div>
        <div class="Projects-contents">
            <a href="fashionblog.html">Fashion Blog</a>
            <a href="healthyrecipe.html">Healthy Recipe</a>
            <a href="woodruff.html">Olivia's Woodruff Portfolio</a>
        </div>
    </section>
</body>
</html>
